# Backend
SERVER_PORT=3000

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=kupipodariday
POSTGRES_USER=student
POSTGRES_PASSWORD=student

JWT_SECRET=jwt_secret
TTL=1h

# Frontend
BACKEND_HOST=http://localhost:4000
